______________________________________________________________________________________



No drone can make this path!


Best scooter route characteristics: 
Best vehicle model for delivery: name->modelSuperTop, potency->4900.0 watt's, weight->29.0 kilos, max payload weight->30.0 kilos, battery efficiency->90.0, battery capacity->123, battery voltage->31.0.
Best route for delivery: [Rua de Sa da Bandeira, Sé, Cais da Ribeira, Clerigos, Rua de Sa da Bandeira]
Route is 2134.85 meters.
Delivery route takes 7.81 minutes.
Delivery route costs 0.63735 kWh.
No need to recharge during delivery.

Route characteristics: 

	Path Sa da Bandeira - Batalha:
		Path kinetic friction coefficient is 0.00.
		Path wind speed is 1.00.
		Path wind angle is 0.00.
		Path is 578.47 meters.
		Path takes 2.39 minutes.
		Path costs 0.19443 kWh.

	Path Batalha - Cais da Ribeira:
		Path kinetic friction coefficient is 0.00.
		Path wind speed is 1.00.
		Path wind angle is 0.00.
		Path is 348.19 meters.
		Path takes 1.07 minutes.
		Path costs 0.08737 kWh.

	Path Cais da Ribeira - Clerigos:
		Path kinetic friction coefficient is 0.00.
		Path wind speed is 1.00.
		Path wind angle is 0.00.
		Path is 625.99 meters.
		Path takes 2.51 minutes.
		Path costs 0.20475 kWh.

	Path Clerigos - Sa da Bandeira:
		Path kinetic friction coefficient is 0.00.
		Path wind speed is 1.00.
		Path wind angle is 0.00.
		Path is 582.19 meters.
		Path takes 1.85 minutes.
		Path costs 0.15080 kWh.


______________________________________________________________________________________

Thank you for choosing us.
King regards,
Pharmacy Service G21.