______________________________________________________________________________________



No drone can make this path!


Best scooter model: VehicleModel{m_intId=3, m_strDesignation='model4', m_dblPotency=456.0, m_dblWeight=35.0, m_dblMaxPayload=31.0, m_oBattery=Battery{Id=3, Efficiency=95.0, Battery Capacity=5200, Battery Voltage=6.12}, m_enumVehicleType=VehicleType{m_strDesignation='Scooter'}}
Best scooter energetic cost: 0,66 kWh
Scooter best path: [Rua de Sa da Bandeira, Sé, Cais da Ribeira, Clerigos, Rua de Sa da Bandeira]
Scooter path time: 3,23 minutes
Scooter needed to recharge: false
Scooter needed to recharge on: []

______________________________________________________________________________________

Thank you for choosing us.
King regards,
Pharmacy Service G21.